nohup  -- to background app
supervisord -- for control up/down

TCP:
./modesmixer2 --inConnect 192.168.1.102:10001 --log-level 5 --outConnect msg:127.0.0.1:30003
nc -l -p 30003 127.0.0.1 > 1.txt

nc -l -p 12345 
nc 127.0.0.1 12345

modesmixer2.exe --inConnect 192.168.1.2:35007 --web 8888 --db basestation.sqb --frdb flightroute.sqb
Но здесь свои фильтры для Mode-S сообщений, которые обычно и бывают источником фантомных самолетов без координат (не ADS-B):
--filter-expire <arg> Filter record expire time, sec (default: 20) - время жизни записи для данного ICAO в фильтре, по умолчанию, 20 сек.
При получении первого Mode-S сообщения с конкретным ICAO для него создается запись в фильтре. Время ее существования, без подтверждения новым сообщением с тем же ICAO, по умолчанию, 20 сек.
Если за этот интервал времени нет хотя бы одного повторного подтверждающего сообщения, то запись для этого ICAO уничтожается, и последующие сообщения будут подвергаться фильтрации заново по всем критериям.
Чем меньше значение <arg>, тем строже общая фильтрация. Если у вас есть статистическое распределение образования фантомов из помех, то указываете свое значение. При этом фантомы не должны порождаться в эфире чаще, чем выбранное время жизни записи в фильтре.
--filter-count <arg> Filter record min count (default: 6) - количество сообщении (в штуках) с конкретным ICAO, которое должно поступить на вход фильтра, чтобы признать данный ICAO достоверным. Но все количество <arg> (по умолчанию, 6 шт.) поступить должно за время жизни записи в предыдущем фильтре, которая создалась первым из них. То есть, не меньше, чем за --filter-expire <arg> (20 сек).
Чем больше значение <arg>, тем строже общая фильтрация. 
--filter-time <arg> filter record min time, sec (default: 60) - время, через которое конкретный ICAO будет признан достоверным, но с учетом количества --filter-count <arg> (6 шт.) в предыдущем фильтре.


DF_codes:
DF17 -- место (в миксе на карте строится)
DF11 -- ICAO адрес (в миксе только появляется в списке)

MSG - codes:
MSG дает все необходимое для простой визуализации: позывной, ICAO-адрес, текущие координаты, барометрическую высоту, скорость относительно земли, вертикальную скорость, угол направления трека, признак GND.


alex_hash
И все же для экономии объема записываемых потоков в будущем может прикрутить фишку что бы лишнее отбрасывалось, если глянуть на строку пакета то как уже выше писалось msg8 не дает ничего в практическом плане, а например msg3 наполовину забит ненужными битами, только место занимают.
Тоже относится и к другим типам пакетов msg.

MSG,1,0,0,424929,0,2016/07/19,21:12:40.452,2016/07/19,21:12:40.452,SVR2842(callsign),,,,,,,,,,,0
MSG,3,0,0,4242CF,0,2016/04/09,17:11:11.170,2016/04/09,17:11:11.170,,37975(altitude),,,51.848486(long),113.549042(lot),,,,,,0
MSG,4,0,0,4242CF,0,2016/04/09,17:11:11.748,2016/04/09,17:11:11.748,,,400.2(ground speed),319.9(track),,,-1536(vertical rate),,,,,0
MSG,5,0,0,42428B,0,2016/07/19,12:14:15.495,2016/07/19,12:14:15.495,,36000(altitude by zapros radar),,,,,,,,,0,0
MSG,6,0,0,42428B,0,2016/07/19,12:14:15.495,2016/07/19,12:14:15.495,,,,,,,,0014(squawk),,0,0,0
MSG,7,0,0,4240CF,0,2016/07/19,12:14:19.553,2016/07/19,12:14:19.553,,2700(altitude),,,,,,,,,,0
MSG,8,0,0,42428B,0,2016/07/19,12:14:19.637,2016/07/19,12:14:19.637,,,,,,,,,,,,0 (ON THE GROUND)



Позывной содержится ТОЛЬКО в MSG,1 - оставлять нужно, чтобы не держать базу соответствий "HEX-позывной"
MSG,3 - содержит больше всего информации - высоту и координаты - оставляем обязательно
MSG,4 - содержит скорость, направление по азимуту и изменение высоты - оставляем для визуализации борта на карте
MSG,7 - содержит только высоту - на эшелоне меняется редко, а в случае ЧП... лучше оставить
MSG,5 - ответ за запрос радара - содержит высоту
MSG,6 - ответ на запрос радара - содержит сквок
MSG,2 - при касании шосси ВПП, есть в логе только от бортов, находящихся на земле перед взлетом или после посадки до отключения транспондера


SQL
netcat 127.0.0.1 30003 > logfile.msg

sudo cat [log_file] | nc -i 1 -l [port_number]
С порта [port_number] забираем и визуализируем тем, что по душе: либо Virtual Radar Server, либо Миксером. Получается, что для линукса вопрос с логгированием решен.

#!/bin/bash 
LOG_FILE_PATH="/home/pi/ADSB_LOG/" 
LOG_FILE_PREFIX="adsb-" 
LOG_FILE_NAME=$LOG_FILE_PATH$LOG_FILE_PREFIX$(date +%y%m%d)".log" 
sudo find $LOG_FILE_PATH*.log -type f -mtime +5 -delete 
sudo find $LOG_FILE_PATH*.gz -type f -mtime +5 -delete 
sudo find $LOG_FILE_PATH*.log -type f -mtime +1 -exec gzip {} \; 
sudo killall nc 
sudo nc -d -q -1 127.0.0.1 30003 >> $LOG_FILE_NAME 
exit 0 